<aura:component implements="lightning:actionOverride,forceCommunity:availableForAllPageTypes">
  <aura:handler name="init" value="{!this}" action="{!c.init}"/>

  <!-- component actions -->
  <aura:attribute name="showFlowInModal" type="Boolean" access="global" default="true"/>
    
  <!-- MAIN COMPONENT -->   
  <aura:if isTrue="{!or($Browser.isPhone, not(v.showFlowInModal))}">
    <article class="slds-card">
      <div class="slds-card__body">
        <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
      </div>
  </article>       

  </aura:if> 
  <!-- END MAIN COMPONENT -->   

  <aura:if isTrue="{!and(not($Browser.isPhone), v.showFlowInModal)}">
    <!-- MODAL DIALOG --> 
    <div class="slds-m-around--xx-large">    	  
      <div role="dialog" tabindex="-1" aria-labelledby="modalHeader" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- MODAL HEADER -->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!$Label.c.TA_Button_Close}" onclick="{!c.closeModal}">
              X <span class="slds-assistive-text">Close</span>
            </button>
          </div>
                  
          <!--MODAL BODY -->
          <div class="slds-modal__content slds-p-around--small">                                                     
              <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
          </div>
          <!-- / MODAL BODY -->
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>             
    </div>  
  </aura:if>    

  <!-- NAVIGATION --> 
  <!-- https://developer.salesforce.com/docs/component-library/bundle/lightning:navigation/documentation -->
  <lightning:navigation aura:id="navService"/>
</aura:component>